EAGLE AutoRouter Statistics:

Job           : C:/Users/alian/OneDrive/Desktop/University at Buffalo/Research/Peristltic pump/PCB/FetherV2_REV1.brd

Start at      : 11:32:52 (11/13/2023)
End at        : 11:32:59 (11/13/2023)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  46 ( 7 Vias )

Router memory :   501800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5         5         5         5         5
Vias              :         0         8         8         8         8         8         8         8         8         8
Resolution        :    90.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
