EAGLE AutoRouter Statistics:

Job           : C:/Users/alian/OneDrive/Desktop/University at Buffalo/Research/Peristltic pump/PCB/FetherV2.brd

Start at      : 14:36:48 (9/15/2023)
End at        : 14:37:06 (9/15/2023)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    38   predefined:  26 ( 4 Vias )

Router memory :   738944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        12        12        12        12        12
Vias              :         0         5         2         1         1         1
Resolution        :    78.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
