Partlist exported from C:/Users/alian/OneDrive/Desktop/University at Buffalo/Research/Peristltic pump/PCB/FetherV2_REV1.sch at 9/15/2023 3:15 PM

Qty Value Device       Package  Parts             Description                                                  POPULARITY
2         FLIPFLOP-RES 0805-THM R1, R2            Flip Flop resistor                                                     
1         PINHD-1X12   1X12     JP4               PIN HEADER                                                   28        
1         PINHD-1X16   1X16     JP3               PIN HEADER                                                   17        
1         PINHD-1X4    1X04     JP7               PIN HEADER                                                   91        
1         PINHD-1X5/90 1X05/90  JP2               PIN HEADER                                                   9         
2         PINHD-1X6    1X06     JP5, JP8          PIN HEADER                                                   79        
1         PINHD-1X6/90 1X06/90  JP1               PIN HEADER                                                   10        
2         PINHD-1X8    1X08     JP9, JP10         PIN HEADER                                                   67        
4   SE14  SE14         SE14     +24V, C+, C-, GND SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820 9         
